<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Ronin, games,cards, Ronin Games, Ronin Games and Hobbies, game store, game store in Castro Valley, Games Workshop, Warhammer, Magic: The Gathering, Legend of the Five Rings, Board Games, Dungeons and Dragons, RPGs, CCGs, TCGs, Pathfinder, PFS ">
    <meta name="description" content="Redesign of Ronin Games and Hobbies website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronin Games and Hobbies: About page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>


  <body id="indexpage">
<!--<div class="grid-container">-->

<!-- start of main navigation-->
      <div class="grid-x grid-padding-x">
        <nav class="mainnavigation cell small-12">
          <ul class="vertical large medium-horizontal menu">
            <li><p>Logo</p><i class="fi-list"></i>
            <li><a href="index.html"><i class="fi-list"></i> <span>Home</span></a></li>
            <li><a class="current" href="about.html"><i class="fi-list"></i> <span>About</span></a></li>
            <li><a href="events.html"><i class="fi-list"></i> <span>Events</span></a></li>
            <li><a href="products.html"><i class="fi-list"></i> <span>Products</span></a></li>
          </ul>
        </nav>
      </div>
<!-- end of main navigation-->


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
